<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab290556d264613a138d05a79d03f0f" Name="Diagram1">
        <EntityTypeShape EntityType="clientesBDModel.client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clientesBDModel.detail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clientesBDModel.expense" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="clientesBDModel.FK__expense__idcli__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="clientesBDModel.fkclientsclients" ManuallyRouted="false" />
        <AssociationConnector Association="clientesBDModel.FK__details__idfatur__72C60C4A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="clientesBDModel.v_clients" Width="1.5" PointX="8.5" PointY="1.5" />
        <EntityTypeShape EntityType="clientesBDModel.v_expense" Width="1.5" PointX="5.625" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>