<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab290556d264613a138d05a79d03f0f" Name="Diagram1">
        <EntityTypeShape EntityType="clientesBDModel.client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clientesBDModel.details" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="clientesBDModel.fkclientsclients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="clientesBDModel.v_clients" Width="1.5" PointX="8.5" PointY="1.5" />
        <EntityTypeShape EntityType="clientesBDModel.expense" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="clientesBDModel.FK__expense__idcli__5DCAEF64" />
        <AssociationConnector Association="clientesBDModel.FK__details__idfatur__72C60C4A" />
        <EntityTypeShape EntityType="clientesBDModel.type_of_expenses" Width="1.5" PointX="2.75" PointY="5.25" />
        <AssociationConnector Association="clientesBDModel.FK__details__name__44952D46" />
        <EntityTypeShape EntityType="clientesBDModel.v_expense" Width="1.5" PointX="6.875" PointY="3" />
        <EntityTypeShape EntityType="clientesBDModel.type_Of_Payment" PointX="5.5" PointY="6.5" Width="1.5" />
        <AssociationConnector Association="clientesBDModel.FK__expense__type_Of__5FB337D6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>