<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clientesBDModelStoreContainer" CdmEntityContainer="clientesBDEntities3">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="clientesBDModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fotopath" ColumnName="fotopath" />
          <ScalarProperty Name="idcli" ColumnName="idcli" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="datanasc" ColumnName="datanasc" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="idFatura" ColumnName="idFatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="details1">
      <EntityTypeMapping TypeName="clientesBDModel.details">
        <MappingFragment StoreEntitySet="details">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="actual_payment" ColumnName="actual_payment" />
          <ScalarProperty Name="is_payed" ColumnName="is_payed" />
          <ScalarProperty Name="idfaturadet" ColumnName="idfaturadet" />
          <ScalarProperty Name="idfatura" ColumnName="idfatura" />
          <ScalarProperty Name="date_payment" ColumnName="date_payment" />
          <ScalarProperty Name="value_Of_Paymente" ColumnName="value_Of_Paymente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_clients">
      <EntityTypeMapping TypeName="clientesBDModel.v_clients">
        <MappingFragment StoreEntitySet="v_clients">
          <ScalarProperty Name="fotopath" ColumnName="fotopath" />
          <ScalarProperty Name="idFatura" ColumnName="idFatura" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="datanasc" ColumnName="datanasc" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="idcli" ColumnName="idcli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expenses">
      <EntityTypeMapping TypeName="clientesBDModel.expense">
        <MappingFragment StoreEntitySet="expense">
          <ScalarProperty Name="type_Of_Payment" ColumnName="type_Of_Payment" />
          <ScalarProperty Name="type_Of_Expense" ColumnName="type_Of_Expense" />
          <ScalarProperty Name="dataFirstPayment" ColumnName="dataFirstPayment" />
          <ScalarProperty Name="idcli" ColumnName="idcli" />
          <ScalarProperty Name="idfatura" ColumnName="idfatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_of_expenses">
      <EntityTypeMapping TypeName="clientesBDModel.type_of_expenses">
        <MappingFragment StoreEntitySet="type_of_expenses">
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_expense">
      <EntityTypeMapping TypeName="clientesBDModel.v_expense">
        <MappingFragment StoreEntitySet="v_expense">
          <ScalarProperty Name="is_payed" ColumnName="is_payed" />
          <ScalarProperty Name="actual_payment" ColumnName="actual_payment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value_Of_Paymente" ColumnName="value_Of_Paymente" />
          <ScalarProperty Name="date_payment" ColumnName="date_payment" />
          <ScalarProperty Name="type_Of_Payment" ColumnName="type_Of_Payment" />
          <ScalarProperty Name="type_Of_Expense" ColumnName="type_Of_Expense" />
          <ScalarProperty Name="dataFirstPayment" ColumnName="dataFirstPayment" />
          <ScalarProperty Name="idcli" ColumnName="idcli" />
          <ScalarProperty Name="idfatura" ColumnName="idfatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_Of_Payment">
      <EntityTypeMapping TypeName="clientesBDModel.type_Of_Payment">
        <MappingFragment StoreEntitySet="type_Of_Payment">
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="idpayment" ColumnName="idpayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>