<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clientesBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="idcli" />
    </Key>
    <Property Name="idcli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="datanasc" Type="date" />
    <Property Name="age" Type="numeric" Precision="18" Scale="6" StoreGeneratedPattern="Computed" />
    <Property Name="idFatura" Type="int" />
    <Property Name="fotopath" Type="nchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="idfaturadet" />
    </Key>
    <Property Name="idfaturadet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idfatura" Type="int" />
    <Property Name="date_payment" Type="date" />
    <Property Name="value_Of_Paymente" Type="decimal" Precision="10" Scale="2" />
    <Property Name="is_payed" Type="bit" />
    <Property Name="actual_payment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="idfatura" />
    </Key>
    <Property Name="idfatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcli" Type="int" />
    <Property Name="dataFirstPayment" Type="date" />
    <Property Name="type_Of_Expense" Type="int" />
    <Property Name="type_Of_Payment" Type="int" />
  </EntityType>
  <EntityType Name="type_of_expenses">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\FACULDADE\TECNOLOGIAS DA INTERNET 3\SCHOOLPROJECT\FINANÇAS\FINANÇAS\APP_DATA\CLIENTESBD.MDF.dbo.v_clients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_clients">
    <Key>
      <PropertyRef Name="idcli" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="idcli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="datanasc" Type="date" />
    <Property Name="age" Type="numeric" Precision="18" Scale="6" />
    <Property Name="idFatura" Type="int" />
    <Property Name="fotopath" Type="nchar" MaxLength="350" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\FACULDADE\TECNOLOGIAS DA INTERNET 3\SCHOOLPROJECT\FINANÇAS\FINANÇAS\APP_DATA\CLIENTESBD.MDF.dbo.v_expense' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_expense">
    <Key>
      <PropertyRef Name="idfatura" />
    </Key>
    <Property Name="idfatura" Type="int" Nullable="false" />
    <Property Name="idcli" Type="int" />
    <Property Name="dataFirstPayment" Type="date" />
    <Property Name="type_Of_Expense" Type="int" />
    <Property Name="type_Of_Payment" Type="int" />
    <Property Name="date_payment" Type="date" />
    <Property Name="value_Of_Paymente" Type="decimal" Precision="10" Scale="2" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="actual_payment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="is_payed" Type="bit" />
  </EntityType>
  <Association Name="FK__details__idfatur__72C60C4A">
    <End Role="expense" Type="Self.expense" Multiplicity="0..1" />
    <End Role="details" Type="Self.details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expense">
        <PropertyRef Name="idfatura" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="idfatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__details__name__44952D46">
    <End Role="type_of_expenses" Type="Self.type_of_expenses" Multiplicity="0..1" />
    <End Role="details" Type="Self.details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_of_expenses">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expense__idcli__5DCAEF64">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="idcli" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="idcli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkclientsclients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="clients1" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="idcli" />
      </Principal>
      <Dependent Role="clients1">
        <PropertyRef Name="idFatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clientesBDModelStoreContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_of_expenses" EntityType="Self.type_of_expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_clients" EntityType="Self.v_clients" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_clients].[idcli] AS [idcli], 
    [v_clients].[firstName] AS [firstName], 
    [v_clients].[lastName] AS [lastName], 
    [v_clients].[password] AS [password], 
    [v_clients].[role] AS [role], 
    [v_clients].[datanasc] AS [datanasc], 
    [v_clients].[age] AS [age], 
    [v_clients].[idFatura] AS [idFatura], 
    [v_clients].[fotopath] AS [fotopath]
    FROM [dbo].[v_clients] AS [v_clients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_expense" EntityType="Self.v_expense" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_expense].[idfatura] AS [idfatura], 
    [v_expense].[idcli] AS [idcli], 
    [v_expense].[dataFirstPayment] AS [dataFirstPayment], 
    [v_expense].[type_Of_Expense] AS [type_Of_Expense], 
    [v_expense].[type_Of_Payment] AS [type_Of_Payment], 
    [v_expense].[date_payment] AS [date_payment], 
    [v_expense].[value_Of_Paymente] AS [value_Of_Paymente], 
    [v_expense].[name] AS [name], 
    [v_expense].[actual_payment] AS [actual_payment], 
    [v_expense].[is_payed] AS [is_payed]
    FROM [dbo].[v_expense] AS [v_expense]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__details__idfatur__72C60C4A" Association="Self.FK__details__idfatur__72C60C4A">
      <End Role="expense" EntitySet="expense" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="FK__details__name__44952D46" Association="Self.FK__details__name__44952D46">
      <End Role="type_of_expenses" EntitySet="type_of_expenses" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="FK__expense__idcli__5DCAEF64" Association="Self.FK__expense__idcli__5DCAEF64">
      <End Role="clients" EntitySet="clients" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="fkclientsclients" Association="Self.fkclientsclients">
      <End Role="clients" EntitySet="clients" />
      <End Role="clients1" EntitySet="clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>