<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clientesBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="idcli" />
    </Key>
    <Property Name="idcli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="datanasc" Type="date" />
    <Property Name="age" Type="numeric" Precision="18" Scale="6" StoreGeneratedPattern="Computed" />
    <Property Name="idFatura" Type="int" />
    <Property Name="fotopath" Type="nchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="idfaturadet" />
    </Key>
    <Property Name="idfaturadet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idfatura" Type="int" />
    <Property Name="date_payment" Type="date" />
    <Property Name="value_Of_Paymente" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="expense">
    <Key>
      <PropertyRef Name="idfatura" />
    </Key>
    <Property Name="idfatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcli" Type="int" />
    <Property Name="dataFirstPayment" Type="date" />
    <Property Name="type_Of_Expense" Type="int" />
    <Property Name="type_Of_Payment" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\FACULDADE\TECNOLOGIAS DA INTERNET 3\MEU PROJECTO\FINANÇAS\FINANÇAS\APP_DATA\CLIENTESBD.MDF.dbo.v_clients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_clients">
    <Key>
      <PropertyRef Name="idcli" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="idcli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="datanasc" Type="date" />
    <Property Name="age" Type="numeric" Precision="18" Scale="6" />
    <Property Name="idFatura" Type="int" />
    <Property Name="fotopath" Type="nchar" MaxLength="350" />
  </EntityType>
  <Association Name="FK__details__idfatur__72C60C4A">
    <End Role="expense" Type="Self.expense" Multiplicity="0..1" />
    <End Role="details" Type="Self.details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expense">
        <PropertyRef Name="idfatura" />
      </Principal>
      <Dependent Role="details">
        <PropertyRef Name="idfatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__expense__idcli__5DCAEF64">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="expense" Type="Self.expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="idcli" />
      </Principal>
      <Dependent Role="expense">
        <PropertyRef Name="idcli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkclientsclients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="clients1" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="idcli" />
      </Principal>
      <Dependent Role="clients1">
        <PropertyRef Name="idFatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clientesBDModelStoreContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="details" EntityType="Self.details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expense" EntityType="Self.expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_clients" EntityType="Self.v_clients" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_clients].[idcli] AS [idcli], 
    [v_clients].[firstName] AS [firstName], 
    [v_clients].[lastName] AS [lastName], 
    [v_clients].[password] AS [password], 
    [v_clients].[role] AS [role], 
    [v_clients].[datanasc] AS [datanasc], 
    [v_clients].[age] AS [age], 
    [v_clients].[idFatura] AS [idFatura], 
    [v_clients].[fotopath] AS [fotopath]
    FROM [dbo].[v_clients] AS [v_clients]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__details__idfatur__72C60C4A" Association="Self.FK__details__idfatur__72C60C4A">
      <End Role="expense" EntitySet="expense" />
      <End Role="details" EntitySet="details" />
    </AssociationSet>
    <AssociationSet Name="FK__expense__idcli__5DCAEF64" Association="Self.FK__expense__idcli__5DCAEF64">
      <End Role="clients" EntitySet="clients" />
      <End Role="expense" EntitySet="expense" />
    </AssociationSet>
    <AssociationSet Name="fkclientsclients" Association="Self.fkclientsclients">
      <End Role="clients" EntitySet="clients" />
      <End Role="clients1" EntitySet="clients" />
    </AssociationSet>
  </EntityContainer>
</Schema>